{
  "name": "navedit",
  "displayName": "NavEdit",
  "description": "A code co-edit helper.",
  "version": "0.1.0",
  "publisher": "Code Philia",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:python",
    "onLanguage:go",
    "onLanguage:java"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": [
      {
        "title": "NavEdit",
        "properties": {
          "navEdit.queryURL": {
            "type": "string",
            "default": "http://localhost:5003",
            "description": "The backend URL to send query request to."
          },
          "navEdit.predictLocationOnEditAcception": {
            "type": "boolean",
            "default": "true",
            "description": "Perform another prediction immediately when accpeting an edit."
          }
        }
      }
    ],
    "commands": [
      {
        "command": "navEdit.inputMessage",
        "category": "NavEdit",
        "title": "Change Edit Description",
        "icon": "$(comment)"
      },
      {
        "title": "Last Suggestion",
        "category": "NavEdit",
        "command": "navEdit.lastSuggestion",
        "icon": "$(arrow-left)"
      },
      {
        "title": "Next Suggestion",
        "category": "NavEdit",
        "command": "navEdit.nextSuggestion",
        "icon": "$(arrow-right)"
      },
      {
        "title": "Accept",
        "category": "NavEdit",
        "command": "navEdit.acceptEdit",
        "icon": "$(pass)"
      },
      {
        "title": "Dismiss",
        "category": "NavEdit",
        "command": "navEdit.dismissEdit",
        "icon": "$(trash)"
      },
      {
        "title": "Predict Locations",
        "category": "NavEdit",
        "command": "navEdit.predictLocations",
        "icon": "$(list-tree)"
      },
      {
        "title": "Generate Edits",
        "category": "NavEdit",
        "command": "navEdit.generateEdits",
        "icon": "$(edit)"
      },
      {
        "title": "Show Commands",
        "command": "navEdit.showCommands"
      },
      {
        "title": "Clear Locations",
        "command": "navEdit.clearLocations",
        "icon": "$(close)"
      },
      {
        "title": "Clear Edit Memory",
        "command": "navEdit.clearPrevEdits",
        "icon": "$(history)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "navEdit.inputMessage",
          "group": "0_navEdit@3",
          "when": "editorFocus"
        },
        {
          "command": "navEdit.predictLocations",
          "group": "0_navEdit@1",
          "when": "editorFocus"
        },
        {
          "command": "navEdit.generateEdits",
          "group": "0_navEdit@2",
          "when": "editorFocus && navEdit:isLanguageSupported"
        }
      ],
      "editor/title": [
        {
          "command": "navEdit.lastSuggestion",
          "group": "navigation@-4",
          "when": "navEdit:isEditDiff"
        },
        {
          "command": "navEdit.nextSuggestion",
          "group": "navigation@-3",
          "when": "navEdit:isEditDiff"
        },
        {
          "command": "navEdit.acceptEdit",
          "group": "navigation@-2",
          "when": "navEdit:isEditDiff"
        },
        {
          "command": "navEdit.dismissEdit",
          "group": "navigation@-1",
          "when": "navEdit:isEditDiff"
        },
        {
          "command": "navEdit.inputMessage",
          "group": "navigation@-97",
          "when": "(!(navEdit:isEditDiff)) && navEdit:isLanguageSupported"
        },
        {
          "command": "navEdit.clearPrevEdits",
          "group": "navigation@-96",
          "when": "(!(navEdit:isEditDiff)) && navEdit:isLanguageSupported"
        }
      ],
      "view/title": [
        {
          "command": "navEdit.clearLocations",
          "when": "view == editLocations",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "navEdit",
          "title": "NavEdit",
          "icon": "$(edit)"
        }
      ]
    },
    "views": {
      "navEdit": [
        {
          "id": "editLocations",
          "name": "Suggested Edit Locations"
        },
        {
          "id": "Refactor",
          "name": "Suggested Code Actions"
        }
      ]
    },
    "keybindings": [
      {
        "command": "navEdit.predictLocations",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l"
      },
      {
        "command": "navEdit.generateEdits",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorFocus"
      }
    ]
  },
  "scripts": {
    "test": "node ./test/suite/test.js",
    "watch": "tsc --watch --allowJs -p tsconfig.json"
  },
  "devDependencies": {
    "@types/diff": "^5.0.8",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.16.9",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^8.57.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "diff": "^5.1.0",
    "fuzzysort": "^3.0.2",
    "glob": "^10.3.10",
    "io-ts": "^2.2.21",
    "mocha": "^10.2.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-go": "^0.21.0",
    "tree-sitter-java": "^0.21.0",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-typescript": "^0.21.2",
    "ts-node": "^10.9.2",
    "vscode-languageserver": "^8.1.0"
  }
}
